# tz-acceptance-tests

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/gradle/cucumber/: RunCukesTest.java
src/test/java/gradle/cucumber/client/: RestClient.java
src/test/java/gradle/cucumber/steps/: PeopleStepDefs.java
src/test/resources/gradle/cucumber/features/: people.feature
